<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SongHash">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAQIQAQAiAgA=</HashCode>
      <FileName>songHash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongObject">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAIAIAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SongObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicBot&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAgAEABIAABACAAAAAAAAIAAAQAAAAAAA=</HashCode>
      <FileName>MusicBot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>